# shiro-example-server

./: .classpath  .project  pom.xml
src/main/java/cn/com/zygx/backFramework/common/: Constant.java
src/main/java/cn/com/zygx/backFramework/controller/: AnnotationController.java  LoginController.java  MenuController.java  SessionController.java  SysDicController.java
src/main/java/cn/com/zygx/backFramework/dao/: AppDAO.java  AuthorizationDAO.java  IResourcesDao.java  IRoleDao.java  ISysDicDao.java  ISysDicMenuDao.java  ISysMenuDao.java  IUserDao.java  MySessionDAO.java  OAuth2ClientDao.java  OAuth2UserDao.java  SeckillDao.java  SuccessKilledDao.java
src/main/java/cn/com/zygx/backFramework/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/cn/com/zygx/backFramework/enums/: SeckillStatEnum.java
src/main/resources/: druid.properties  log4j.properties  spring-mvc.xml
src/main/resources/mybatis/oauth2/: Oauth2UserMapper.xml
src/main/resources/mybatis/shiro/: ResourcesMapper.xml  UserMapper.xml
src/main/resources/mybatis/sys/: SysMenuMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/backup/: shiro.ini
src/main/webapp/WEB-INF/tid/: shiro-functions.tld
src/main/webapp/WEB-INF/views/: tag.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/jsp/: index.jsp  oauth2login.jsp
src/main/webapp/WEB-INF/views/jsp/common/: base_head.jsp  foot_js.jsp  head.jsp  menu.jsp  navbar.jsp  shiro_head.jsp  tree_icon.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/jsp/shiro/: login.jsp
src/main/webapp/static/css/: common.css  login.css  zTree_diy.css
src/main/webapp/static/images/: tooltips.js
src/main/webapp/static/js/: login.js  supersized-init.js  utils.js
src/main/webapp/static/js/jquery/: jquery.easing.define.js  jquery.md5.js
src/test/java/org/zygx/shiro/test/: AntMatcherTest.java  HmacSHA256Utils.java  SpringTest.java
(+120 files in other folders)
