<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.github.wangyi</groupId>
	<artifactId>shiro-example-server</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>shiro-example-server</name>
	
	<parent>
	    <groupId>com.github.wangyi</groupId>
		<artifactId>shiro-example-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../shiro-example-pom/pom.xml</relativePath>
    </parent>
    
    <dependencies>
	    <!-- 依赖本地仓库中的shiro-example-core -->
		<dependency>
	            <groupId>com.github.wangyi</groupId>
	            <artifactId>shiro-example-core</artifactId>
	            <version>1.0-SNAPSHOT</version>
	     </dependency>	
	</dependencies>
	
	<build>
        <finalName>shiro-example-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${project.build.finalName}</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/${project.build.finalName}</path>
                </configuration>

            </plugin>
        </plugins>

    </build>

</project>
