#数据源配置（写）
driver_write=com.mysql.jdbc.Driver
url_write=jdbc\:mysql\://192.168.1.174\:3306/cas_sso?useUnicode=true&characterEncoding=UTF-8
username_write=root
password_write=zygxtest

#连接池初始化时创建的连接数 
initialPoolSize_write=3
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
acquireIncrement_write=3
#连接池保持的最小连接数  
minPoolSize_write=3
#连接池中拥有的最大连接数，如果获得新连接时会使连接总数超过这个值则不会再获取新连接，而是等待其他连接释放，所以这个值有可能会设计地很大,default : 15 
maxPoolSize_write=50
#每120秒检查所有连接池中的空闲连接。Default: 0
idleConnectionTestPeriod_write=120
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0  
maxIdleTime_write=0
#最长等待时间
checkoutTimeout_write=60000
#定义在从数据库获取新连接失败后重复尝试的次数
acquireRetryAttempts_write=60
#两次连接中间隔时间，单位毫秒
acquireRetryDelay_write=1000
#如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
maxStatements_write=8
#maxStatementsPerConnection定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0
maxStatementsPerConnection_write=5

