#数据源配置
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.1.174\:3306/cas_sso?useUnicode=true&characterEncoding=UTF-8
username=root
password=zygxtest

#配置初始化大小、最小、最大
initialSize=1
minIdle=1  
maxActive=8

# 配置获取连接等待超时的时间 
maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000

#打开PSCache，并且指定每个连接上PSCache的大小
maxPoolPreparedStatementPerConnectionSize=20   

#配置监控统计拦截的filters，去掉后监控界面sql无法统计
filters=stat

#配置好后访问 http://ip：port/projectName/druid/index.html进行监控访问

